<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全部商品</title>
	<meta name="keywords" content="瑗斯，小清新，服饰，韩风，裙子">
	<meta name="description" content="100个字左右">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/share.css">
	<link rel="stylesheet" href="css/allPro.css">
</head>
<body>
	<div class="main">
		<div class="head">
			<div class="logo">
				<a href="index.html" id="logo"><img src="image/logo.png" alt="logo" ></a>
				<div class="head_re">
					<a href="shopping.html"><img src="image/head1.jpg" alt="head1"></a>
					<a href="shopping.html"><img src="image/head2.jpg" alt="head2"></a>
					<a href="shopping.html"><img src="image/head3.jpg" alt="head3"></a>
				</div>
				<div class="tdc">
					<a href=""><img src="image/tdc.png" alt="tdc"></a>
					<dl>
						<dt>秋装上新</dt>
						<dd>每周上新</dd>
						<dd>AUTUMN</dd>
					</dl>
				</div>
			</div>
			<div class='nav'>
				<ul>	
					<li><a href="index.html">首页</a></li>
					<li><a href="allPro.html">全部</a></li>
					<li><a href="allPro.html #pullover">秋季卫衣</a></li>
					<li><a href="allPro.html #sweater" class="new">毛衣/针织衫</a></li>
					<li><a href="allPro.html #pants">裙装/裤子</a></li>
					<li><a href="news.html #news">店铺动态</a></li>
					<li><a href="about.html #story">关于我们</a></li>
					<li><a href="contact.html">联系我们</a></li>
					<li><a href="allPro.html #bigsale">清仓</a></li>
				</ul>
					<div class="search">
					<form action="">
						<input type="text" placeholder="搜你所想...">
						<input type="button" value="搜索">
					</form>
				</div>
			</div>
		</div>
		<div class="allProList">
			<div class="fixed">
				<ul>
					<li>
						<span>瑗斯旗舰店</span><br>
						<img src="image/logo.png" alt="" id="logo">
					</li>
					<li><img src="image/tdc.png" alt=""><br><span>手机扫码<br>关注更多精彩</span></li>
					<li><a href="#sweater">套头毛衣</a></li>
					<li><a href="#pullover">套头卫衣</a></li>
					<li><a href="#pants">裤装</a></li>
					<li><a href="#pants">裙装</a></li>
					<li><a href="#bigsale">季末清仓</a></li>
				</ul>
			</div>
			<div class="sweater list" id="sweater">
				<div class="title">
					<div></div>
					<img src="image/close1.jpg" alt="">
					<span>套</span>
					<span>头</span>
					<span>毛</span>
					<span>衣</span>
				</div>
				<div class="sweaterList pic">
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/sweater1.jpg" alt=""></div>
						<span>￥49.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(21)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/sweater2.jpg" alt=""></div>
						<span>￥39.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:124件</span>
						<span>评价(30)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/sweater3.jpg" alt=""></div>
						<span>￥19.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(10)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/sweater4.jpg" alt=""></div>
						<span>￥89.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:124件</span>
						<span>评价(4)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/sweater5.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/sweater6.jpg" alt=""></div>
						<span>￥79.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:12234件</span>
						<span>评价(12)</span>					
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/sweater1.jpg" alt=""></div>
						<span>￥49.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(21)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/sweater2.jpg" alt=""></div>
						<span>￥39.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:124件</span>
						<span>评价(30)</span>
					</a>
				</div>
			</div>
			<div class="pullover list" id="pullover">
				<div class="title">
					<div></div>
					<img src="image/close1.jpg" alt="">
					<span>套</span>
					<span>头</span>
					<span>卫</span>
					<span>衣</span>
				</div>
				<div class="pulloverList pic">
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover1.jpg" alt=""></div>
						<span>￥119.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover2.jpg" alt=""></div>
						<span>￥34.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover3.jpg" alt=""></div>
						<span>￥66.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover4.jpg" alt=""></div>
						<span>￥89.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover5.jpg" alt=""></div>
						<span>￥12.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover6.jpg" alt=""></div>
						<span>￥139.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover7.jpg" alt=""></div>
						<span>￥156.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover8.jpg" alt=""></div>
						<span>￥122.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover9.jpg" alt=""></div>
						<span>￥56.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover10.jpg" alt=""></div>
						<span>￥78.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover11.jpg" alt=""></div>
						<span>￥29.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover12.jpg" alt=""></div>
						<span>￥29.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover13.jpg" alt=""></div>
						<span>￥59.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover14.jpg" alt=""></div>
						<span>￥78.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover15.jpg" alt=""></div>
						<span>￥34.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pullover16.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
				</div>
			</div>
			<div class="pants list" id="pants">
				<div class="title">
					<div></div>
					<img src="image/close1.jpg" alt="">
					<span>裤</span>
					<span>子</span>
					<span>裙</span>
					<span>装</span>
				</div>
				<div class="pantsList pic">
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pants1.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pants2.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pants3.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pants4.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/pants5.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/dress1.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/dress2.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/dress3.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
				</div>
			</div>
			<div class="bigsale list" id="bigsale">
				<div class="title">
					<div></div>
					<img src="image/close1.jpg" alt="">
					<span>季</span>
					<span>末</span>
					<span>清</span>
					<span>仓</span>
				</div>
				<div class="dressList pic">
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/bigsale1.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
					<a href="shopping.html">
						<div class="show"><img src="image/allPro/bigsale2.jpg" alt=""></div>
						<span>￥109.9</span>
						<span>瑗斯2016秋季新韩版流苏拼接长袖圆领宽松大码百搭学生套头卫衣女</span>
						<span>总销量:1234件</span>
						<span>评价(50)</span>
					</a>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="bottoms bottom_left">
				<img src="image/bottom.jpg" alt="bottom" id="bottom">
			</div>
			<div class="bottoms bottom_right">
				<img src="image/logo.png" alt="bottom">
				<span>瑗斯 小清新的美</span>
			</div>
			<div class="bottom_bottom">
				<dl>
					<dt><a href="">全部商品</a></dt>
					<dd><a href="">上衣</a></dd>
					<dd><a href="">夏装</a></dd>
					<dd><a href="">裙子</a></dd>
				</dl>
				<dl>
					<dt><a href="">2016秋季新款</a></dt>
					<dd><a href="">8月31日</a></dd>
					<dd><a href="">8月30日</a></dd>
					<dd><a href="">8月29日</a></dd>
					<dd><a href="">8月28日</a></dd>
					<dd><a href="">8月27日</a></dd>
				</dl>
				<dl>
					<dt><a href="">秋季新款</a></dt>
					<dd><a href="">连帽卫衣</a></dd>
					<dd><a href="">套头卫衣</a></dd>
					<dd><a href="">套头毛衣</a></dd>
				</dl>
				<dl>
					<dt><a href="">下装</a></dt>
					<dd><a href="">牛仔裤</a></dd>
					<dd><a href="">背带裤</a></dd>
					<dd><a href="">休闲裤</a></dd>
				</dl>
				<dl>
					<dt><a href="">裙子</a></dt>
					<dd><a href="">连衣裙</a></dd>
					<dd><a href="">背带裙</a></dd>
					<dd><a href="">半截裙</a></dd>
				</dl>
				<dl>
					<dt><a href="">色彩系</a></dt>
					<dd><a href="">纯色</a></dd>
					<dd><a href="">撞色</a></dd>
					<dd><a href="">白色</a></dd>
					<dd><a href="">粉色</a></dd>
					<dd><a href="">蓝色</a></dd>
				</dl>
				<dl>
					<dt><a href="">时尚元素</a></dt>
					<dd><a href="">印花</a></dd>
					<dd><a href="">条纹</a></dd>
					<dd><a href="">荷叶边</a></dd>
					<dd><a href="">蕾丝</a></dd>
				</dl>
					<dl>
					<dt><a href="">时尚元素</a></dt>
					<dd><a href="">印花</a></dd>
					<dd><a href="">条纹</a></dd>
					<dd><a href="">荷叶边</a></dd>
					<dd><a href="">蕾丝</a></dd>
				</dl>
			</div>
		</div>
		<div class="ensure">
			<hr>
			<img src="image/ensure.png" alt="">
			<hr>
		</div>
	</div>
</body>
</html>